:root {
  --white: #ffffff;
  --black: #000000;
  --bg-color: #161d27;
  --text-color: #d7d7d7;
  --gold-color: #d1b06b;
  --font-stack: "Outfit", sans-serif;
  --font-title: "Cormorant Garamond", serif;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: var(--font-stack);
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.4px;
  background-color: var(--bg-color);
  color: var(--text-color);
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 1400px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.site-hero {
  background-image: url("../img/hero-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.site-hero-parent {
  background-color: rgba(31, 39, 50, 0.81);
}

.topnav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 45px 0px;
  border-bottom: 1px solid #4e555f;
}

.site-logo img {
  width: 400px;
  height: 80px;
}

.site-logo:hover,
.site-logo:focus {
  opacity: 0.9;
}

.site-logo:active {
  opacity: 0.8;
}

.topnav-btn {
  font-weight: 400;
  font-size: 22px;
  line-height: 35px;
  text-align: center;
  letter-spacing: 0.4px;
  color: var(--white);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 24px 70px;
  white-space: nowrap;
  transition: all 0.2s ease;
}

.topnav-btn:hover,
.topnav-btn:focus {
  background-color: var(--gold-color);
}

.topnav-btn:active {
  opacity: 0.8;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 45px 0px;
  border-bottom: 1px solid #4e555f;
}

.navbar-menu {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  font-size: 22px;
  line-height: 35px;
  letter-spacing: 0.4px;
  color: var(--white);
  transition: all 0.2s ease;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--gold-color);
}

.menu-link:active {
  opacity: 0.8;
}

.navbar-contact {
  display: flex;
}

.navbar-ctitem {
  display: flex;
  align-items: center;
}

.navbar-ctitem:first-child {
  margin-right: 50px;
}

.navbar-ctitem:hover .ctitem-icon {
  background-color: var(--gold-color);
  color: var(--white);
}

.navbar-ctitem:active,
.navbar-ctitem:focus {
  opacity: 0.8;
}

.ctitem-icon {
  width: 62px;
  height: 62px;
  border: 2px solid var(--gold-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold-color);
}

.ctitem-text {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
}

.ctitem-text-first {
  font-size: 18px;
  line-height: 29px;
  letter-spacing: 0.4px;
  color: var(--gold-color);
  margin-top: 0;
  margin-bottom: 1px;
}

.ctitem-text-second {
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.4px;
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.navbar-mobile-icon {
  display: none;
}

.hero {
  margin-top: 20px;
}

.hero-parent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hero-content-heading {
  width: 669px;
  font-family: var(--font-title);
  font-weight: 400;
  font-size: 65px;
  line-height: 78px;
  letter-spacing: 0.4px;
  margin-top: 14px;
  margin-bottom: 21px;
}

.hero-content-text {
  width: 655px;
  font-size: 22px;
  line-height: 40px;
  color: var(--gold-color);
  margin-top: 0;
  margin-bottom: 45px;
}

.hero-content-btn {
  background: var(--gold-color);
  border: 1px solid var(--gold-color);
  color: #1f2732;
  font-size: 22px;
  line-height: 35px;
  padding: 24px 70px;
  white-space: nowrap;
  transition: all 0.2s ease;
}

.hero-content-btn:hover {
  color: var(--white);
  background: rgba(255, 255, 255, 0.1);
}

.hero-content-btn:active,
.hero-content-btn:focus {
  opacity: 0.8;
}

.hero-image {
  display: flex;
}

.site-about {
  margin: 140px 0px;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about-image {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-content {
  margin-left: 60px;
}

.about-content h2 {
  font-family: var(--font-title);
  font-size: 45px;
  line-height: 58px;
  margin-top: 0;
  margin-bottom: 10px;
}

.about-content .sq-img {
  margin-top: 0;
  margin-bottom: 30px;
}

.about-content-p {
  width: 750px;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.4px;
  margin-top: 0;
  margin-bottom: 25px;
}

.about-content-person {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.about-content-person span {
  font-family: var(--font-title);
  font-size: 40px;
  line-height: 52px;
  letter-spacing: 0.4px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 20px;
}

.about-content-box {
  display: flex;
  gap: 30px;
}

.about-child {
  display: flex;
  align-items: center;
  background-color: #3b434e;
  padding: 35px 50px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.about-child p {
  margin-left: 20px;
  font-size: 22px;
  line-height: 29px;
  letter-spacing: 0.4px;
  margin-top: 0;
  margin-bottom: 0;
}

.about-child-colored {
  background-color: var(--gold-color);
  color: #1f2732;
}

.site-services {
  margin-top: 130px;
  margin-bottom: 140px;
}

.services-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.services-top-title h2 {
  font-family: var(--font-title);
  font-size: 45px;
  line-height: 58px;
  letter-spacing: 0.4px;
  margin-top: 0;
  margin-bottom: 11px;
}

.services-top p {
  width: 660px;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.4px;
  color: var(--text-color);
  margin-top: 0;
  margin-bottom: 0;
}

.services-bottom {
  margin-top: 60px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

.services-child {
  background: #1f2732;
  padding: 55px 40px;
  width: 410px;
  height: 410px;
}

.services-child h3 {
  font-family: var(--font-title);
  font-size: 35px;
  line-height: 56px;
  letter-spacing: 0.4px;
  margin-top: 0;
  margin-bottom: 8px;
}

.services-child p {
  font-size: 20px;
  line-height: 32px;
  color: var(--text-color);
  margin-top: 0;
  margin-bottom: 0;
}

.services-child-line {
  width: 100%;
  height: 1px;
  background: #4e555f;
  margin-top: 28px;
  margin-bottom: 56px;
}

.services-child-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.services-child-btn {
  background: var(--bg-color);
  color: var(--white);
  padding: 13px 42px;
  white-space: nowrap;
  transition: all 0.2s ease;
}

.services-child-btn:hover,
.services-child-btn:focus {
  background: var(--gold-color);
  color: var(--bg-color);
}

.services-child-btn:active {
  opacity: 0.8;
}

.site-deserve {
  background: var(--white);
  color: var(--bg-color);
  padding-top: 124px;
  padding-bottom: 82px;
}

.deserve-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.deserve-title h2 {
  font-family: var(--font-title);
  font-size: 45px;
  line-height: 54px;
  text-align: center;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 11px;
}

.deserve-title p {
  width: 635px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.4px;
  color: #909090;
  margin-top: 40px;
  margin-bottom: 0;
}

.deserve-box {
  margin-top: 60px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

.deserve-child {
  background: #fbfbfb;
  padding: 30px;
  display: flex;
  gap: 20px;
}

.deserve-child-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--gold-color);
  padding: 25px 31px;
}

.deserve-child-left img {
  width: 22px;
  height: 22px;
}

.deserve-child-left span {
  font-size: 30px;
  line-height: 39px;
  letter-spacing: 0.4px;
  color: #1f2732;
  margin-top: 0;
  margin-bottom: 0;
}

.deserve-child-right h4 {
  font-family: var(--font-title);
  font-weight: 400;
  font-size: 30px;
  line-height: 42px;
  letter-spacing: 0.4px;
  color: #1f2732;
  margin-top: 0;
  margin-bottom: 3px;
}

.deserve-child-right p {
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  color: #909090;
  margin-top: 0;
  margin-bottom: 0;
}

.deserve-item {
  background: url("../img/item-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 50px;
  color: var(--white);
}

.deserve-item h4 {
  font-size: 30px;
  line-height: 39px;
  letter-spacing: 0.4px;
  margin-top: 0;
  margin-bottom: 10px;
}

.deserve-item p {
  width: 163px;
  margin-right: 150px;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.4px;
  margin-top: 0;
  margin-bottom: 0;
}

.site-partners {
  background: var(--white);
  color: var(--bg-color);
}

.partners {
  border-top: 1px solid var(--text-color);
  padding-top: 80px;
  padding-bottom: 130px;
}

.partners-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.partners-title h2 {
  font-family: var(--font-title);
  font-size: 50px;
  line-height: 60px;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
}

.partners-box {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.site-cases {
  background: url("../img/cases-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 140px 40px;
}

.cases {
  background: rgba(31, 39, 50, 0.85);
  padding: 80px 60px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}

.cases-left {
  max-width: 414px;
  width: 100%;
  height: auto;
}

.cases-left h2,
.cases-right h2 {
  font-family: var(--font-title);
  font-size: 45px;
  line-height: 58px;
  letter-spacing: 0.4px;
  margin-top: 0;
  margin-bottom: 11px;
}

.cases-left img,
.cases-right img {
  margin-top: 0;
  margin-bottom: 50px;
}

.cases-left-child:not(:last-child) {
  margin-bottom: 32px;
}

.cases-left-child span {
  color: var(--gold-color);
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.4px;
  margin-top: 0;
  margin-bottom: 0;
}

.cases-left-child p {
  font-size: 20px;
  line-height: 32px;
  color: var(--text-color);
  margin-top: 13px;
  margin-bottom: 0;
}

.cases-right {
  width: 383px;
}

.cases-right-box {
  margin-top: 37px;
}

.cases-right-box:not(:first-child) {
  margin-top: 40px;
}

.case-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.case-line {
  width: 100%;
  height: 5px;
  background-color: var(--white);
  margin-top: 10px;
}

.case-line-box1 {
  width: 75%;
  height: 5px;
  background-color: var(--gold-color);
}

.case-line-box2 {
  width: 80%;
  height: 5px;
  background-color: var(--gold-color);
}

.case-line-box3 {
  width: 90%;
  height: 5px;
  background-color: var(--gold-color);
}

.case-btn-box {
  margin-top: 80px;
}

.cases-btn {
  background: var(--gold-color);
  color: #1f2732;
  border: 1px solid var(--gold-color);
  font-size: 22px;
  line-height: 35px;
  text-align: center;
  letter-spacing: 0.4px;
  padding: 24px 70px;
  white-space: nowrap;
  transition: all 0.2s ease;
}

.cases-btn:hover {
  background: transparent;
  color: var(--gold-color);
}

.cases-btn:active,
.cases-btn:focus {
  opacity: 0.8;
}

.site-reviews {
  padding: 125px 0px 180px 0px;
}

.reviews-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reviews-title h2 {
  font-family: var(--font-title);
  font-size: 45px;
  line-height: 54px;
  text-align: center;
  letter-spacing: 0.4px;
  margin-top: 0;
  margin-bottom: 11px;
}

.reviews-box {
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  gap: 30px;
}

.review-first {
  background: #2e3947;
  border-radius: 1px 1px 1px 40px;
  padding: 50px 45px;
  margin-bottom: 20px;
}

.review-first p {
  margin-top: 30px;
  margin-bottom: 0;
}

.review-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.rv-text {
  margin-left: 22px;
}

.rv-text span {
  font-family: var(--font-title);
  font-size: 30px;
  line-height: 39px;
  letter-spacing: 0.4px;
  margin-top: 0;
  margin-bottom: 0;
}

.rv-text p {
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.4px;
  color: var(--text-color);
  margin-top: 0;
  margin-bottom: 0;
}

.review-second {
  background: #2e3947;
  border-radius: 40px 1px 1px 1px;
  padding: 50px 45px;
  margin-top: 20px;
}

.site-team {
  background: var(--white);
  padding: 130px 0px;
}

.team-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-title h2 {
  width: 692px;
  font-family: var(--font-title);
  font-weight: 400;
  font-size: 45px;
  line-height: 54px;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  text-align: center;
  color: var(--bg-color);
  margin-top: 0;
  margin-bottom: 11px;
}

.team-box {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  align-items: center;
  gap: 31px;
  margin-top: 70px;
}

.team-item-text {
  text-align: center;
  margin-top: 40px;
}

.team-item-text h4 {
  font-family: var(--font-title);
  font-size: 30px;
  line-height: 39px;
  letter-spacing: 0.4px;
  color: var(--bg-color);
  margin-top: 0;
  margin-bottom: 0;
}

.team-item-text span {
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.4px;
  color: var(--gold-color);
  margin-top: 0;
  margin-bottom: 0;
}

.site-consult {
  padding: 150px 0px;
}

.consult {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}

.consult-left h2 {
  font-family: var(--font-title);
  font-size: 45px;
  line-height: 58px;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 9px;
}

.consult-left p {
  width: 628px;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.4px;
  margin-top: 43px;
  margin-bottom: 57px;
}

.consult-btn {
  background: var(--gold-color);
  border: 1px solid var(--gold-color);
  padding: 24px 70px;
  color: #1f2732;
  transition: all 0.2s ease;
}

.consult-btn:hover {
  background: transparent;
  color: var(--gold-color);
}

.consult-btn:active,
.consult-btn:focus {
  opacity: 0.8;
}

.consult-right {
  background: var(--white);
  padding: 40px;
}

.consult-right-box {
  border: 15px solid #d7d7d7;
  padding: 50px 40px;
}

.consult-right-box h3 {
  font-family: var(--font-title);
  font-size: 42px;
  line-height: 55px;
  letter-spacing: 0.4px;
  color: #1f2732;
  margin-top: 0;
  margin-bottom: 12px;
}

.consult-right-box p {
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.4px;
  color: #909090;
  margin-top: 0;
  margin-bottom: 37px;
}

.call-us {
  display: flex;
  align-items: center;
}

.call-us:hover .call-us-phone {
  background: var(--bg-color);
}

.call-us-phone {
  padding: 22px;
  background: var(--gold-color);
  display: flex;
  align-items: center;
}

.call-us-text {
  margin-left: 15px;
}

.call-us-text span {
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.4px;
  color: #1f2732;
  margin-top: 0;
  margin-bottom: 0;
}

.call-us-text p {
  font-size: 30px;
  line-height: 42px;
  letter-spacing: 0.4px;
  color: #1f2732;
  margin-top: 0;
  margin-bottom: 0;
}

.site-contact {
  background: url("../img/contact-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 140px 40px;
}

.contact {
  background: #1f2732;
  padding: 100px;
}

.contact-item {
  display: flex;
  flex-direction: row;
  gap: 46px;
  margin-bottom: 36px;
}

.contact-item input {
  width: 100%;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid #3b434e;
  padding-bottom: 26px;
  color: var(--white);
  font-size: 25px;
  line-height: 22px;
  letter-spacing: 0.4px;
}

.contact-item input::placeholder {
  color: var(--text-color);
}

.contact-form textarea {
  width: 100%;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid #3b434e;
  margin-top: 20px;
  padding-bottom: 60px;
  color: var(--white);
  font-size: 25px;
  line-height: 22px;
  letter-spacing: 0.4px;
}

.contact-form textarea::placeholder {
  color: var(--text-color);
}

.contact-button {
  text-align: center;
  margin-top: 50px;
}

.contact-button button {
  background: var(--white);
  border: 1px solid var(--white);
  font-weight: 700;
  font-size: 25px;
  line-height: 22px;
  letter-spacing: 0.4px;
  color: #3b434e;
  padding: 32px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.contact-button button:hover {
  background: transparent;
  color: var(--white);
}

.contact-button button:active,
.contact-button button:focus {
  opacity: 0.8;
}

.site-blogs {
  margin: 140px 0px;
}

.blogs-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blogs-title h2 {
  font-family: var(--font-title);
  font-size: 45px;
  line-height: 54px;
  text-align: center;
  letter-spacing: 0.4px;
  margin-top: 0;
  margin-bottom: 11px;
}

.blogs-content {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.right-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.right-title span {
  color: var(--gold-color);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 21px;
  line-height: 34px;
  letter-spacing: 0.4px;
}

.right-line {
  width: 100%;
  height: 1px;
  background: #4e555f;
  margin-top: 23px;
  margin-bottom: 23px;
}

.blogs-content-right h2 {
  width: 513px;
  font-family: var(--font-title);
  font-size: 45px;
  line-height: 58px;
  letter-spacing: 0.4px;
  margin-top: 0;
  margin-bottom: 21px;
}

.blogs-content-right p {
  width: 646px;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.4px;
  color: #d7d7d7;
  margin-top: 0;
  margin-bottom: 17px;
}

.right-btn {
  font-size: 22px;
  line-height: 35px;
  letter-spacing: 0.4px;
  color: var(--gold-color);
  border-bottom: 1px solid var(--gold-color);
}

.right-btn:hover,
.right-btn:focus {
  opacity: 0.8;
}

.right-btn:active {
  opacity: 0.6;
}

.posts-box {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  gap: 20px;
}

.posts-line {
  width: 100%;
  height: 1px;
  background: #4e555f;
  margin-top: 0;
  margin-bottom: 100px;
}

.post img {
  display: block;
  width: 440px;
  height: 367px;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.post-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  margin-top: 24px;
  margin-bottom: 0;
}

.post-title span {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.4px;
  color: var(--gold-color);
  margin-top: 0;
  margin-bottom: 0;
}

.post-line {
  width: 100%;
  height: 1px;
  background: #4e555f;
  margin: 24px 0px;
}

.post h3 {
  font-family: var(--font-title);
  font-size: 30px;
  line-height: 39px;
  letter-spacing: 0.4px;
  margin-top: 0;
  margin-bottom: 22px;
}

.post p {
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.4px;
  color: #d7d7d7;
  margin-top: 0;
  margin-bottom: 17px;
}

.post-link {
  font-size: 22px;
  line-height: 35px;
  letter-spacing: 0.4px;
  color: var(--gold-color);
  border-bottom: 1px solid var(--gold-color);
}

.post-link:hover {
  opacity: 0.8;
}

.post-link:active,
.post-link:focus {
  opacity: 0.6;
}

.second-post-box {
  margin-top: 90px;
  margin-bottom: 140px;
}

.site-bottom-image img {
  display: block;
  width: 100%;
  height: 100%;
}

.site-footer {
  padding: 130px 0px;
}

.footer-logo {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.footer-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer-box {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  gap: 100px;
  margin-top: 95px;
}

.footer-item h2 {
  font-family: var(--font-title);
  font-size: 30px;
  line-height: 39px;
  letter-spacing: 0.4px;
  border-top: 1px solid #3b434e;
  border-bottom: 1px solid #3b434e;
  padding: 21px 0px;
}

.footer-menu {
  margin-top: 38px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 80px;
}

.footer-menu ul li {
  margin-bottom: 20px;
}

.footer-menu ul li a {
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.4px;
  color: #d7d7d7;
  transition: all 0.2s ease;
}

.footer-menu ul li a:hover {
  color: var(--gold-color);
  text-decoration: underline;
}

.footer-menu ul li a:active,
.footer-menu ul li a:focus {
  opacity: 0.8;
}

.footer-contact {
  margin-top: 38px;
  display: flex;
  flex-direction: column;
}

.footer-contact a {
  font-size: 20px;
  line-height: 48px;
  letter-spacing: 0.4px;
  color: #d7d7d7;
  transition: all 0.2s ease;
}

.footer-contact a:hover {
  color: var(--gold-color);
  text-decoration: underline;
}

.footer-contact a:active,
.footer-contact a:focus {
  opacity: 0.8;
}

.footer-contact a:first-child {
  margin-bottom: 50px;
}

.footer-bottom {
  margin-top: 90px;
  border-top: 1px solid #3b434e;
  border-bottom: 1px solid #3b434e;
  padding: 30px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom span {
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.4px;
  color: #d7d7d7;
}

.footer-bottom span a {
  color: var(--gold-color);
}

.socials {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.socials span {
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.4px;
  color: var(--gold-color);
  margin-top: 0;
  margin-bottom: 0;
}

.socials a {
  margin-left: 21px;
  padding: 10px;
  transition: all 0.2s ease;
}

.socials a:hover,
.socials a:focus {
  background: var(--gold-color);
}

.socials a:active {
  opacity: 0.8;
}

.socials a img {
  display: block;
}

/* Fullscreen mobile menu */

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
  overflow-x: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: var(--gold-color);
  display: block;
  transition: 0.3s;
  margin-bottom: 20px;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 25px;
  right: 20px;
  font-size: 90px;
  margin-bottom: 0;
}

/* Responsive */
@media only screen and (max-width: 1100px) {
  .navbar-menu {
    display: none;
  }
  .navbar-mobile-icon {
    display: block;
  }
  .navbar-mobile-icon-btn {
    display: flex;
    align-items: center;
    background-color: transparent;
    color: var(--gold-color);
    border: none;
    outline: none;
    cursor: pointer;
  }
  .hero-content {
    margin-bottom: 60px;
  }
  .hero-parent {
    display: flex;
    flex-direction: column-reverse;
  }
  .hero-image {
    padding: 0px 40px;
    margin: 40px 0px;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  .about-image {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  .about-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .about-content {
    margin-left: 0;
    margin-top: 40px;
  }
  .about-content-p {
    width: auto;
  }
  .services-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .services-top p {
    width: auto;
  }
  .services-bottom {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 30px;
  }
  .services-child {
    width: 100%;
    height: 100%;
  }
  .deserve-box {
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
  }
  .deserve-item p {
    width: auto;
    margin-right: 0;
  }
  .cases {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }
  .cases-right {
    margin-top: 60px;
  }
  .reviews-box {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 40px;
  }
  .consult {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
  }
  .consult-left p {
    width: auto;
  }
  .blogs-content {
    display: flex;
    flex-direction: column;
  }
  .posts-box {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
  }
  .footer-box {
    display: grid;
    grid-template-columns: auto auto;
    gap: 60px;
  }
}
@media only screen and (max-width: 992px) {
  .deserve-box {
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
  }
  .partners-box {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 30px;
  }
  .cases {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
  .cases-left {
    max-width: 100%;
  }
  .cases-center {
    display: none;
  }
  .cases-right {
    width: 100%;
  }
  .posts-box {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }
  .footer-bottom {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 892px) {
  .site-logo img {
    width: 300px;
    height: 70px;
  }
  .topnav-btn {
    font-size: 20px;
    line-height: 30px;
    padding: 20px 40px;
  }
  .reviews-box {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 40px;
  }
  .second-rv {
    display: flex;
    flex-direction: column-reverse;
  }
  .rv-prof {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .ctitem-icon {
    width: 42px;
    height: 42px;
    border: 1px solid var(--gold-color);
  }
  .ctitem-icon svg {
    width: 18px;
    height: 18px;
  }
  .ctitem-text-first {
    font-size: 14px;
    line-height: 25px;
  }
  .ctitem-text-second {
    font-size: 17px;
    line-height: 20px;
  }
  .hero-content-heading {
    width: auto;
    font-size: 55px;
    line-height: 68px;
  }
  .hero-content-text {
    width: auto;
    font-size: 18px;
    line-height: 35px;
  }
  .hero-content-btn {
    font-size: 20px;
    line-height: 33px;
    padding: 20px 50px;
  }
  .about-content-box {
    display: grid;
    grid-template-columns: auto;
  }
  .services-bottom {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 30px;
  }
  .deserve-title p {
    width: auto;
  }
  .partners-title h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .case-btn-box {
    display: flex;
    flex-direction: column;
  }
  .team-title h2 {
    font-size: 35px;
    line-height: 44px;
    width: auto;
  }
  .team-box {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    gap: 31px;
    margin-top: 50px;
  }
  .consult-left h2 {
    font-size: 35px;
    line-height: 48px;
  }
  .consult-left p {
    font-size: 17px;
    line-height: 28px;
  }
  .consult-right {
    padding: 20px;
  }
  .site-contact {
    padding: 20px 0px;
  }
  .contact {
    padding: 50px;
  }
  .contact-item {
    display: flex;
    flex-direction: column;
  }
  .blogs-content-right h2 {
    width: auto;
    font-size: 38px;
    line-height: 48px;
  }
  .blogs-content-right p {
    width: auto;
    font-size: 18px;
    line-height: 28px;
  }
  .footer-bottom span {
    font-size: 15px;
    line-height: 22px;
  }
  .socials {
    margin-top: 15px;
  }
}
@media only screen and (max-width: 650px) {
  .site-logo img {
    width: 200px;
    height: 60px;
  }
  .topnav-btn {
    font-size: 18px;
    line-height: 25px;
    padding: 18px 40px;
  }
  .about-content h2 {
    font-size: 35px;
    line-height: 48px;
  }
  .about-content-p {
    font-size: 18px;
    line-height: 30px;
  }
  .services-top-title h2 {
    font-size: 35px;
    line-height: 48px;
  }
  .services-top p {
    font-size: 18px;
    line-height: 30px;
  }
  .deserve-title h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .deserve-title p {
    font-size: 18px;
    line-height: 30px;
  }
  .partners-title {
    gap: 20px;
  }
  .partners-title h2 {
    font-size: 28px;
    line-height: 40px;
  }
  .site-cases {
    padding: 25px 0px;
  }
  .cases-left h2,
  .cases-right h2 {
    font-size: 35px;
    line-height: 40px;
  }
  .cases-left-child span {
    font-size: 18px;
    line-height: 20px;
  }
  .cases-left-child p,
  .cases-right p {
    font-size: 18px;
    line-height: 30px;
  }
  .case-item span,
  .case-item p {
    font-size: 16px;
    line-height: 20px;
  }
  .reviews-title h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .consult-right-box {
    padding: 40px 30px;
  }
  .consult-right-box h3 {
    font-size: 35px;
    line-height: 45px;
  }
  .consult-right-box p {
    font-size: 17px;
    line-height: 28px;
  }
  .footer-box {
    display: grid;
    grid-template-columns: auto;
    gap: 60px;
  }
}
@media only screen and (max-width: 600px) {
  .topnav {
    padding: 30px 0px;
  }
  .navbar {
    padding: 30px 0px;
  }
  .deserve-child-left {
    border: 1px solid var(--gold-color);
    padding: 20px 25px;
  }
  .deserve-child-left img {
    width: 20px;
    height: 20px;
  }
  .deserve-child-left span {
    font-size: 25px;
    line-height: 30px;
  }
  .deserve-child-right h4 {
    font-size: 25px;
    line-height: 38px;
  }
  .deserve-child-right p {
    font-size: 18px;
    line-height: 28px;
  }
  .deserve-item h4 {
    font-size: 25px;
    line-height: 38px;
  }
  .deserve-item p {
    font-size: 18px;
    line-height: 28px;
  }
  .contact-item input,
  .contact-form textarea {
    font-size: 18px;
    line-height: 22px;
  }
  .contact-button {
    display: flex;
    flex-direction: column;
  }
  .contact-button button {
    font-size: 18px;
    line-height: 18px;
  }
}
@media only screen and (max-width: 550px) {
  .site-logo img {
    width: 150px;
    height: 50px;
  }
  .topnav-btn {
    font-size: 13px;
    line-height: 20px;
    padding: 17px 30px;
  }
  .navbar-ctitem:first-child {
    margin-right: 10px;
  }
  .ctitem-text {
    display: none;
  }
  .about-image {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
  }
  .reviews-title h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .team-title h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .blogs-title h2 {
    font-size: 35px;
    line-height: 44px;
  }
  .right-title {
    gap: 10px;
  }
  .right-title span {
    font-size: 17px;
    line-height: 24px;
  }
  .blogs-content-right h2 {
    font-size: 30px;
    line-height: 38px;
  }
  .blogs-content-right p {
    font-size: 15px;
    line-height: 25px;
  }
  .posts-box {
    gap: 50px;
  }
  .post-title {
    gap: 10px;
  }
  .post-title span {
    font-size: 17px;
    line-height: 25px;
  }
  .post h3 {
    font-size: 25px;
    line-height: 30px;
  }
  .post p {
    font-size: 18px;
    line-height: 28px;
  }
}
@media only screen and (max-width: 500px) {
  .hero-content-heading {
    font-size: 45px;
    line-height: 58px;
  }
  .hero-content-text {
    width: auto;
    font-size: 16px;
    line-height: 30px;
  }
  .hero-content-btn {
    font-size: 18px;
    line-height: 30px;
    padding: 18px 40px;
  }
  .about-content h2 {
    font-size: 25px;
    line-height: 38px;
  }
  .about-content-p {
    font-size: 15px;
    line-height: 20px;
  }
  .about-content-person span {
    font-size: 30px;
    line-height: 42px;
  }
  .about-child p {
    font-size: 18px;
    line-height: 20px;
  }
  .services-top-title h2 {
    font-size: 25px;
    line-height: 38px;
  }
  .services-top p {
    font-size: 15px;
    line-height: 20px;
  }
  .deserve-title h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .deserve-title p {
    font-size: 16px;
    line-height: 27px;
  }
  .partners-title h2 {
    font-size: 25px;
    line-height: 30px;
    text-align: center;
  }
  .partners-box {
    display: grid;
    grid-template-columns: auto;
  }
  .footer-bottom span {
    font-size: 13px;
    line-height: 20px;
  }
}
@media only screen and (max-width: 460px) {
  .deserve-child {
    display: grid;
    grid-template-columns: auto;
  }
  .team-title h2 {
    font-size: 25px;
    line-height: 30px;
  }
}
@media only screen and (max-width: 400px) {
  .topnav {
    display: flex;
    flex-direction: column;
  }
  .reviews-title h2 {
    font-size: 25px;
    line-height: 30px;
  }
  .right-title {
    display: flex;
    flex-direction: column;
  }
  .right-title span:nth-child(2) {
    display: none;
  }
}
